server.port=8443
spring.application.name=resource-server

jwt.token.publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhBLjqyQ1sBMTRmsWkiOe\nPmKwNCMHil9+vtDxlzbKL1k8eHEDviTn7gs5sxVjwBHGj7o7nXkxG/pAW/A7LulL\n4Bo/EIyyi43f8kan8SGVM2A/fFE0abTdeCXrNw27vpiK1lrz0Rjjq0y95oBHilA8\nRvY8aRS6l0aVi6iNv/zH5ftI8sGemeP/ncs6TASKpcCtPetCQeIMQl9L1vmBPDVA\nzU1OSBTH7pRydkQRo2IoHLZzIHmRrGHhgfRY0U6yVZYN3/dLyj3y2jg7b2S9y+6e\nCYZLhgjritJ2r7+p0jY/zruo7Xwfbf2fc+r7zV8/naRPiXWGiiV+GFaDP50LaenH\nhQIDAQAB\n-----END PUBLIC KEY-----


# MySql and JPA Settings
spring.datasource.url=jdbc:mysql://root:raghav@127.0.0.1:3306/project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=raghav
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Eureka Settings
eureka.client.enabled=false